<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-T7-Y7Y">
                                <rect key="frame" x="55" y="320" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Vg2-x6-WbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-tQ-25g">
                                <rect key="frame" x="55" y="399" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-Sg-cwT">
                                <rect key="frame" x="175.66666666666666" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-2h-L9q">
                                <rect key="frame" x="138" y="470" width="115.99999999999997" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4M5-8m-e0v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYf-MZ-ZxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="gkW-tQ-25g" firstAttribute="trailing" secondItem="dvq-T7-Y7Y" secondAttribute="trailing" id="2G7-UJ-7yc"/>
                            <constraint firstItem="dvq-T7-Y7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="CqK-mH-MOQ"/>
                            <constraint firstItem="gkW-tQ-25g" firstAttribute="top" secondItem="dvq-T7-Y7Y" secondAttribute="bottom" constant="63" id="DmJ-UH-gKS"/>
                            <constraint firstItem="9WX-Sg-cwT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kat-Rq-DPl"/>
                            <constraint firstItem="dvq-T7-Y7Y" firstAttribute="top" secondItem="9WX-Sg-cwT" secondAttribute="bottom" constant="120" id="OBM-Vj-Mj6"/>
                            <constraint firstItem="gkW-tQ-25g" firstAttribute="centerX" secondItem="dvq-T7-Y7Y" secondAttribute="centerX" id="RGh-hz-uoN"/>
                            <constraint firstItem="gkW-tQ-25g" firstAttribute="leading" secondItem="dvq-T7-Y7Y" secondAttribute="leading" id="Vda-Gq-Xqy"/>
                            <constraint firstItem="Yig-2h-L9q" firstAttribute="top" secondItem="gkW-tQ-25g" secondAttribute="bottom" constant="30" id="iZc-vj-Vig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvq-T7-Y7Y" secondAttribute="trailing" constant="43" id="riX-fM-GF8"/>
                            <constraint firstItem="Yig-2h-L9q" firstAttribute="centerX" secondItem="gkW-tQ-25g" secondAttribute="centerX" id="uSf-U6-TO0"/>
                            <constraint firstItem="9WX-Sg-cwT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="yhG-Yp-c6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="gkW-tQ-25g" id="pn7-T3-URH"/>
                        <outlet property="userNameTextField" destination="gkW-tQ-25g" id="7rU-LH-aXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
